# ethopedia

./: LICENSE  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
.github/workflows/: build.yml  deploy.yml
apps/site/: package-lock.json  package.json
apps/site/app/: layout.tsx  page.tsx
infra/aws/: cdk.context.json  cdk.json  package-lock.json  package.json
infra/aws/lib/: backend-stack.ts
platform/: build.gradle.kts  package.json  settings.gradle.kts
platform/apps/api/: build.gradle.kts
platform/apps/api/src/main/kotlin/org/ethopedia/apps/api/: DefaultHandler.kt  Demo.kt  Main.kt
platform/apps/api/src/main/resources/: application.conf  graphql-graphiql.html  logback.xml
platform/buildSrc/: build.gradle.kts
platform/buildSrc/src/main/kotlin/: org.ethopedia.platform.conventions.gradle.kts  org.ethopedia.platform.publish.gradle.kts
platform/ethopedia-bom/: build.gradle.kts
platform/gradle/: libs.versions.toml
